title = "Sanrio characters Picross"
description = "Sanrio characters Picross is a puzzle game using Sanrio characters. Solve Picross puzzles to unveil pictures and get cute stickers to decorate your screen with, or use them on game backgrounds. Enjoy Picross with your own background."
needs_system_files = false
needs_shared_font = false
game_type = "eshop"

[[releases]]
title = "00040000001D3100"
region = "eur"
release_date = "2018-06-28"

title = "00040000001D3400"

region = "usa"

release_date = "2018-07-19"

title = "00040000001D2A00"

region = "jpn"

release_date = "2018-04-25
